<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

.darkgreen{
	background-color:#364622; color:#fff!important; font-size:24px;font-weight:600;
}
.fentgreen1{
	background-color:#b0b29c;
	color:#4a5036;
	font-size:16px;
}
.fentgreen{
	background-color:#b0b29c;
	color:#4a5036;
}
.font-big{
	font-size:20px;
	font-weight:600;
	color:#364622;
}
.font-big1{
	font-size:18px;
	font-weight:600;
	color:#364622;
}
.table-bordered {
    border: 1px solid #364622;
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid #364622;
	color:#4a5036;
}
.blue{
	color:#574960;
}
.blue1{
	color:#574960;
	font-size:16px;
}
.pad-5{
	padding-left:10px;
}
.np{
	padding-left:0px;
	padding-right:0px;
}

</style>
</head>
<body>

    <div id="content">
    <h3>Hello, this is a H3 tag</h3>

    <p> pararaph</p>
   <table class="table table-bordered" id="test">
                        <tbody>
                        <tr>
                        <td colspan="4" class="darkgreen">Sri Jaya Shree Food Product</td>
                        <td colspan="3" class="font-big text-center">Tax Invoice</td>
                        </tr>
                        
                        <tr>
                        <td colspan="4" class="fentgreen">Plot No. 31, SIDCO Women Industrial Estate, Government Engineering COllege Post, Karuppur, Salem-636 011.<br/>
Tel: +91-427-3253737 www.farmnarvest.in Tollfree : 18001232676 State: Tamil Nadu State COde: 33 GSTIN :33AGIPS3575Q1ZL</td>
                        <td colspan="3" rowspan="2">Invoice No.: SJFP/17-18/3161<br/>
                        Dated: 19-Jan-2018<br/>
                        D.C. No.: <br/>
                        Vehicle No.:<br/>
                        Transportation Mode: <br/>
                        Date& Time of Supply:<br/>
                        Place of Supply:
                        </td>
                        
                        </tr>
                        
                        <tr>
                        <td colspan="4">Buyer Rani Food Product<br/>
                        No 1/2 Yercaud Main Road,<br/>
                        Chinnakollapatti, Kannaukurchi (Po)<br/>
                        Salem - 636008<br/>
                        GSTIN NO. 33BMZPS0384K1Z9
                        </td>
                       
                        
                        </tr>
                        
                       <!-- <tr>
                      
                        <td>D.C. No.</td>
                        <td>:</td>
                        <td></td>
                        </tr>
                        
                        <tr>
                      
                        <td>Vehicle No.</td>
                        <td>:</td>
                        <td></td>
                        </tr>
                        
                        <tr>
                       
                        <td>Transportation Mode</td>
                        <td>:</td>
                        <td></td>
                        </tr>
                        
                        <tr>
                        
                        <td>Date& Time of Supply</td>
                        <td>:</td>
                        <td></td>
                        </tr>
                        
                        <tr>
                        
                        <td>Place of Supply</td>
                        <td>:</td>
                        <td></td>
                        </tr>-->
                        
                        <tr class="fentgreen">
                        <th width="5%">SL No.</th>
                        <th>Name of Goods</th>
                        <th>HSN COde</th>
                        <th>Qty</th>
                        <th>Rate</th>
                        <th>UOM</th>
                        <th>Value</th>
                        </tr>
                        
                        <tr>
                        <td>1</td>
                        <td>1.350kgs Sweet Corn Kernels Packed</td>
                        <td>07104000</td>
                        <td>32</td>
                        <td>72.38</td>
                        <td>nos</td>
                        <td>2.316.16</td>
                        </tr>
                        
                        <tr>
                        <td></td>
                        <td class="text-right"><b>Total</b></td>
                        <td class="fentgreen"></td>
                        <td class="fentgreen">32</td>
                        <td class="fentgreen"></td>
                        <td class="fentgreen"></td>
                        <td class="fentgreen">2.316.16</td>
                        </tr>
                        
                        <tr>
                        <td colspan="4"><b>Two Thousand Four Hunderd Thirty Two only</b>
                        
                        <table class="table table-bordered">
                        <tbody>
                        <tr>
                        <td class="text-center">HSN/SAC</td>
                        <td class="text-center">Taxable Value</td>
                        <td colspan="2" class="text-center">Central Tax </td>
                        <td class="text-center">Rate</td>
                        <td colspan="1" class="text-center">State Tax</td>
                        </tr>
                        
                        <tr>
                        <td></td>
                        <td></td>
                        <td>Rate </td>
                        <td>Amount</td>
                        <td></td>
                        <td>Amount</td>
                        </tr>
                        
                        <tr>
                        <td>07104000</td>
                        <td> 2,316.16</td>
                        <td> 2.50%</td>
                        <td> 57.90</td>
                        <td> 2.50%</td>
                        <td> 57.90</td>
                        </tr>
                        
                        <tr>
                        <td class="text-right">Total</td>
                        <td>2,316.16</td>
                        <td></td>
                        <td>57.90</td>
                        <td> </td>
                        <td>57.90</td>
                        </tr>
                        
                        </tbody>
                        </table>
                        
                        </td>
                        <td colspan="2" rowspan="2">CGST@2.5%<br/><br/>
                        SGST@2.5%<br/><br/>
                        Rounding Off <br/><br/>
                        Grand Total <br/><br/>
                        Opening Balance <br/><br/>
                        Closing Balance 
                        </td>
                        <td rowspan="2">57.90<br/><br/>
                        57.90<br/><br/>
                        0.04<br/><br/>
                        2,432.00<br/><br/>
                        18,03,202.00<br/><br/>
                        18,05,634.00
                        </td>
                        </tr>
                        
                        <tr>
                        <td colspan="2">
                        Declaration:<br/>
1.I/We declare that this invoice shows actual proce of good and / or services described and<br/> that all particulars are true and correct<br/>
2. Error & Omission Expected<br/>
3. Subjects to the jurisdiction of courts in Salem
                        </td>
                        <td >BANK DETAILS<br/>
                        BANK NAME: HDFC BANK,<br/>
BRANCH: SALEM MAIN, FIVE ROADS<br/>
CC A/C NO.: 50200013167362<br/>
IFSC CODE: HDFC0000178</td>
                        <td  class="fentgreen">For SRI JAYA SHREE FOOD PRODUCTIONS<br/><br/><br/>
                        Authorised Signature
                        </td>
                      
                        </tr>
                        
                     
                        
                        </tbody>
                        
                        </table>
    </div>
    
<div id="editor"></div>

<button id="cmd">Generate PDF</button>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>


<script>
var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {   
    doc.fromHTML($('#content').html(), 15, 15, {
        'width': 170,
        'color':'#574960',
//'border': 1px solid #364622,
            'elementHandlers': specialElementHandlers
    });
$('#content').css('<link rel="stylesheet" href="style.css" type="text/css" />');

// $('#test').css("border: 1px solid #364622;");
//$('.blue').css("color:#574960;");
//$('.blue1').css("color:#574960;");
//$('.blue1').css("font-size:16px;");
//$('.table-bordered tbody tr td').css("border: 1px solid #364622;color:#4a5036;");
//$('.pad-5').css("padding-left:10px;");
 -->
//.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th 

$('#test').html('<link rel="stylesheet" href="style.css" type="text/css" />'); 
    doc.save('sample-file.pdf');
}); 
</script>

</body>
</html>
